#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\usepackage{geometry}
\end_preamble
\use_default_options true
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
שפות תכנות - ש.ב.

\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
עמרי גיא 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 065982415
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
R{גיא שקד}
\backslash

\backslash
036567055
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
אין דמיון רב בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
go-routines
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ו-
\lang english
co-routines
\lang hebrew
.
\end_layout

\begin_deeper
\begin_layout Standard
באופן כללי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
co-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
היא רוטינה המאפשרת מספר נקודות כניסה בהתאם לנקודות בהן הרוטינה עוצרת את
 ריצתה.
 זאת בניגוד לרוטינה רגילה בה יש נקודת כניסה אחת קבועה.
 ב-
\lang english
co-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 יש בנוסף למנגנון ה-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
return
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הקיים ברוטינות רגילות גם מנגנון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
yield
\lang hebrew
, המחזיר ערך )אופציונלית( לפונקציה הקוראת וממשיך את הריצה שלה, אך גורם לכך
 שבפע הבאה שה-
\lang english
co-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תקרא ריצתה תמשיך מהפקודה הבאה אחרי פקודת ה-
\lang english
yield
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
)ולא מתחילתה, כמו ברוטינה רגילה(.
 מנגנון זה מאפשר יצירת איטרטורים, גנרטורים, רשימות אינסופיות, צינורות וכו'...
\end_layout

\begin_layout Standard
בשפת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Go
\lang hebrew
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
go-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הן פונקציות הנקראות עם המילה השמורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
go
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
לפניהן.
 
\lang english
go-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
רצה במקביל לקוד שקרא לה וערך ההחזרה שלה לא מושם למשתנה.
 מנגנון ה-
\lang english
go-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 הוא במידה רבה מנגנון של חוטים רזים, ה-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
go-routine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
רצה באותו מרחב כתובות כמו הקוד שקרא לה והתקורה שביצירתה והפעלתה אינה גדולה,
 היא מאפשרת ביצוע משימות במקביל העברת ערכים באמצעות ערוצים )
\lang english
channels
\lang hebrew
( וסנכרון באמצעי סנכרון מקובלים אחרים )מנעולים, למשל(.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מתכנני השפה בחרו במנגנון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
simultaneous assignments
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
המאפשר לחלק הימני של ההשמה להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
tuple
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
או רשימת איברים, משערך את כולו ואז משים את האיבר ה-
\begin_inset Formula $n$
\end_inset

 לאיבר ה-
\begin_inset Formula $n$
\end_inset

 ברשימת האיברים שמופיעה בצד השמאלי.
 הדרישה היא שמספר האיברים בשני הצדדים )או - מספר האיברים ב-
\lang english
tuple
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שבצד ימין( יהיה זהה, והטיפוסים ה-
\begin_inset Formula $n$
\end_inset

ים בשני הצדדים יתאימו )לכל 
\begin_inset Formula $n$
\end_inset

(.
 מנגנון זה מתיישב היטב עם תכונות ה-
\lang english
strong typing
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שבשפה, מממש את היתרונות שבהשמה סימולטנית )למשל - החלפה בין משתנים ללא צורך
 במשתנה עזר( והשימוש במזהה הריק )_( מאפשר להשתמש רק בחלק מהמשתנים שברשימה
 מצד ימין מבלי לפגוע בדרישות התאמת מספר המשתנים והסדר בינהם.
\end_layout

\begin_layout Enumerate
ניתן למשל לחשב סדרת פיבונאצ'י.
 בדוגמא הבאה - קוד המחשב את מספרי פיבונאצ'י עד ל-
\numeric on
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
-
\end_layout

\begin_deeper
\begin_layout LyX-Code

\family roman
\lang english
	first,sec := 0,1;
\end_layout

\begin_layout LyX-Code

\family roman
\lang english
	for (sec < 1000) {
\end_layout

\begin_layout LyX-Code

\family roman
\lang english
	  fmt.Println(first);
\end_layout

\begin_layout LyX-Code

\family roman
\lang english
	  first, sec = sec, first+sec;
\end_layout

\begin_layout LyX-Code

\family roman
\lang english
	}
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
