#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
שפות תכנות - ש.ב.

\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
עמרי גיא 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 065982415
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
R{גיא שקד}
\backslash

\backslash
036567055
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
ביטוי העונה על הדרישות יהיה למשל - 
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
MySeries(
\begin_inset Quotes eld
\end_inset

fibonachi
\begin_inset Quotes erd
\end_inset

, 0, 0+1, 1+1, 1+2, 2+3, 8, 13, 21, 34, 55, 89, 144);
\end_layout

\begin_layout Standard
והעץ הסינטקטי המתאים - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q5.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
הגדרנו את הפונקציה הבאה - 
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
void MySeries(char* name, 
\series bold
double
\series default
 a0, int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int
 a9, int a10, int a11, int a12) { return; }
\end_layout

\begin_layout Standard

\lang english
void MySeries(char* name, int a0, 
\series bold
double
\series default
 a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int
 a10, int a11, int a12) { return; }
\end_layout

\begin_layout Standard

\lang english
void MySeries(char* name, int a0, int a1, int a2, int a3, int a4, int a5,
 int a6, int a7, 
\series bold
double
\series default
 a8, int a9, int a10, int a11, int a12) { return; }
\end_layout

\begin_layout Standard

\lang english
void MySeries(char* name, int a0, int a1, int a2, int a3, int a4, int a5,
 int a6, int a7, int a8, 
\series bold
double
\series default
 a9, int a10, int a11, int a12) { return; } 
\end_layout

\end_deeper
\begin_layout Enumerate
ב-
\lang english
ADA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 מנגנון ה-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
overloading
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מאפשר העמסה הן על פי מספר וטיפוס המשנתים שהפונקציה מקבלת והן על פי טיפוס
 ההחזרה של הפונקציה.
 במקרה שלנו השגיאה לא הייתה נעלמת.
 כדי להעלים אותה היה עלינו להגדיר בנוסף, למשל - 
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
double operator+(int a, int b) { return 3.14; } 
\end_layout

\begin_layout Standard
אז הקונפליקט היה נפתר ע"י שימוש בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
MySeries
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
השנייה שהוגדרה והאופרטור + החדש )שלא שומר על הסמנטיקה של אופרטור החיבור,
 אבל מספיק לצורך הדוגמא שבשאלה(.
\end_layout

\end_deeper
\begin_layout Enumerate
מנגנון ה-
\lang english
template specialization
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ב-
\lang english
C++
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אד-הוק.
 על המתכנת להגדיר באופן ידני את ה-
\lang english
specialization
\lang hebrew
, הוא מוגבל רק לטיפוסים שהוגדרו באופן ידני )או חצי ידני, אם עושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
specialization
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
רק לחלק מה-
\lang english
template typenames
\lang hebrew
( ולא מבוסס על מכנה משותף כלשהו בין הטיפוסים עליהם מתבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
specialization
\lang hebrew
.
\end_layout

\begin_layout Enumerate
מבין ארבעת סוגי הפולימורפיזם שנלמדו בכתה המנגנון הדומה ביות ל-
\lang english
template specialization
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 מבחינת תכונות הפולימורפיזם הוא 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
overloading
\lang hebrew
.
 הוא לא תואם בדיוק ל-
\lang english
overloading
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
כיוון שבמקרה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
template specialization
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ניתן לבחור בכל שם ואנו לא מוגבלים רק למספר קטן של שמות )אופרטורים( שהוגדרו
 בשפה.
\end_layout

\begin_layout Enumerate
לא ניתן לעשות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
overloading
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
templates
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ב-
\lang english
C++
\lang hebrew
.
 כתבנו את הקודם הבא המנסה לעשות זאת - 
\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename /home/gai/school/PL/pl1/hw5/pasted1.png
	scale 75
	groupId code

\end_inset


\end_layout

\begin_layout Standard
וקיבלנו את הודעת השגיאה - 
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename /home/gai/school/PL/pl1/hw5/pasted2.png
	scale 75
	groupId code

\end_inset


\end_layout

\begin_layout Standard
)הודעת השגיאה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
g++
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שקולה, אך פחות בהירה(.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מנגנון הפונקציות עם פרמטרי ברירת מחדל הוא מנגנון פולימורפי כיוון שהוא מאפשר
 פונקציות עם סט טיפוסים שונה באותו השם.
 למשל פונקציה שההרכזה עליה היא - 
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
int pow(int base, int exp=2);
\end_layout

\begin_layout Standard
מחשבת ריבוע של משפר שלם אם ניתן לה משתנה אחד, או מחשבת חזקה )שלמה( של מספר
 שלם אם ניתנים לה שני משתנים.
 באופן שקול אפשר היה להכריז על שתי פונקציות שונות בעלות אותו שם ומספר שונה
 של פרמטרים.
\end_layout

\end_deeper
\begin_layout Enumerate
המנגנון מתאים לפולימורפיזם אוניברסלי - יש בסיס משותף חזק לכל הצורות השונות
 של הפונקציה.
 למעשה - כל הפונקציות מבצעות את אותה הפעולה בדיוק, כאשר ככל שמשמיטים פרמטרים
 )בעלי ערך ברירת מחדל( מקבלים מקרה פרטי יותר )של המקרה הכללי המתקבל כאשר
 מעברים לפונק' את כל הפרמטרים(.
\end_layout

\begin_deeper
\begin_layout Standard
מצד שני, המנגנון מתאים גם לפולימורפיזם אד-הוק - מספר הצורות מוגבל ומיוצר
 באופן )חצי( ידני על ידי המתכנת )האופן שבו הוא בוחר לסדר את הפרמטרים המועברים
 לפונק'(.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
